{
  "name": "@adonisjs/profiler",
  "version": "1.2.4",
  "description": "Profiler to time function calls in AdonisJs with context",
  "main": "build/providers/ProfilerProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src",
    "build/standalone.d.ts",
    "build/standalone.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext=.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile && typedoc --theme markdown --excludePrivate --HideSources && git add docs",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build"
  },
  "keywords": [
    "profiler",
    "adonisjs",
    "intrumentation"
  ],
  "author": "virk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/fold": "^6.3.2",
    "@adonisjs/mrm-preset": "^2.2.4",
    "@types/node": "^13.7.0",
    "benchmark": "^2.1.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.6",
    "husky": "^4.2.1",
    "japa": "^3.0.1",
    "mrm": "^2.0.4",
    "np": "^5.2.1",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.9",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typedoc-plugin-markdown": "^2.2.16",
    "typescript": "^3.7.5"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@poppinss/utils": "^2.1.2",
    "cuid": "^2.1.8"
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/profiler.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/profiler/issues"
  },
  "homepage": "https://github.com/adonisjs/profiler#readme"
}
